MiTFG/MiTFG/CRUDS/Tutores/AñadirTutor.xaml

<Window x:Class="MiTFG.CRUDS.Tutores.AñadirTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG.CRUDS.Tutores"
        mc:Ignorable="d"
        Title="Añadir Tutor" Height="400" Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Añadir Tutor" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nombre:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Teléfono:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTelefono" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Teléfono de Emergencia:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTlfnEmergencia" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Email:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button x:Name="btnAñadirTutor" Content="Añadir"  Width="100" Margin="5" Click="btnAñadirTutor_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar"  Width="100" Margin="5" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
