MiTFG/MiTFG/admin.xaml

<Page x:Class="MiTFG.Views.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiTFG.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="admin">

    <Grid Background="White">
        <!-- Encabezado -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Bienvenido!" FontSize="30" Foreground="#FF448000" FontWeight="Bold"/>
        </StackPanel>

        <!-- Botones de Gestión -->
        <Grid x:Name="gBtnMenu" Margin="20,75,20,0" VerticalAlignment="Top" Background="#FFBEFCB6" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGUsuarios" Content="Gestión de Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="10" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGUsuarios_Click" FontSize="14"/>
            <Button x:Name="btnGTutores" Content="Gestión de Tutores" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="0,0,0,-27" Grid.Column="2" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGTutores_Click" FontSize="14"/>
        </Grid>
        <Grid x:Name="gBtnOpcionesUsuarios" Margin="76,225,76,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirU" Content="Añadir Usuario" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAniadirU_Click" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnModificarU" Content="Modificar Usuario" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnModificarU_Click" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnListarU" Content="Listar Usuario" Grid.Row="2"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnListarU_Click" FontSize="18" FontWeight="Bold"/>
        </Grid>
        
        <Grid x:Name="gBtnOpcionesTutores" Margin="76,225,76,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirT" Content="Añadir Tutor" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnModificarT" Content="Modificar Tutor" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnListarT" Content="Listar Tutor" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnListarT_Click" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnEliminarT" Content="Eliminar Tutor" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
