MiTFG/MiTFG/admin.xaml

<Page x:Class="MiTFG.Views.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiTFG.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="admin">

    <Grid Background="White">
        <!-- Encabezado -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Bienvenido!" FontSize="30" Foreground="#FF448000" FontWeight="Bold"/>
        </StackPanel>

        <!-- Botones de Gestión -->
        <Grid x:Name="gBtnMenu" Margin="20,75,20,0" VerticalAlignment="Top" Background="#FFBEFCB6" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGUsuarios" Content="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="10" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGUsuarios_Click" FontSize="14"/>
            <Button x:Name="btnGTutores" Content="Tutores" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="0,0,0,-27" Grid.Column="2" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGTutores_Click" FontSize="14"/>
            <Button x:Name="btnGAlumnos" Content="Alumnos" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="0,0,0,-27" Grid.Column="1" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Click="btnGAlumnos_Click"/>
        </Grid>
        <Grid x:Name="gBtnOpcionesUsuarios" Margin="76,225,76,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirU" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnAniadirU_Click"
        Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountPlus" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Añadir Usuario" />
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarU" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnModificarU_Click"
        Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountEdit" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Modificar Usuario" />
                </StackPanel>
            </Button>

            <Button x:Name="btnListarU" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnListarU_Click"
        Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountMultiple" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Listar Usuario" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="gBtnOpcionesTutores" Margin="76,225,76,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirTu" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnAniadirTu_Click"
        Grid.Row="0" 
        Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountPlus" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Añadir Tutor" />
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarTu" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnModificarTu_Click"
        Grid.Row="1" 
        Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountEdit" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Modificar Tutor" />
                </StackPanel>
            </Button>

            <Button x:Name="btnListarTu" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnListarTu_Click"
        Grid.Row="2" 
        Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountMultiple" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Listar Tutor" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="gBtnAlumnos" Margin="76,196,76,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirA" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10" 
                FontSize="18" 
                FontWeight="Bold" 
                Click="btnAniadirA_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountPlus" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Añadir Alumno" />
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarA" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10" 
                FontSize="18" 
                FontWeight="Bold" 
                Click="btnModificarA_Click"
                Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountEdit" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Modificar Alumno" />
                </StackPanel>
            </Button>

            <Button x:Name="btnListarA" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnListarA_Click"
        Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountMultiple" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Listar Alumnos" />
                </StackPanel>
            </Button>

            <Button x:Name="btnAniadirFa" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnAniadirFa_Click"
        Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarPlus" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Añadir Falta de Asistencia" />
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarFa" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnModificarFa_Click"
        Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarEdit" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Modificar Falta de Asistencia" />
                </StackPanel>
            </Button>

            <Button x:Name="btnListarFa" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnListarFa_Click"
        Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarText" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Listar Faltas de Asistencia" />
                </StackPanel>
            </Button>

            <Button x:Name="btnAsignarNota" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10" 
        FontSize="18" 
        FontWeight="Bold" 
        Click="btnAsignarNota_Click"
        Grid.Row="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ClipboardText" 
                                 Width="24" 
                                 Height="24" 
                                 Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Asignar Notas" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
