MiTFG/MiTFG/MainWindow.xaml

<Window x:Class="MiTFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150"
         WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAFDB6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="281"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Contenido superior: logotipo -->
        <Image Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="294" Source="/logotipo.png" Height="287" Grid.RowSpan="2"/>

        <!-- Contenido inferior: campos de usuario, contraseña y botón -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="148" Width="200" Margin="0,60,0,0">
            <TextBlock Text="Usuario:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtUsuario" Margin="0,5,0,20" Width="200"/>

            <TextBlock Text="Contraseña:" FontWeight="Bold" FontSize="16"/>
            <PasswordBox x:Name="txtPassword" Margin="0,5,0,20" Width="200"/>

            <!-- Botón de inicio de sesión -->
            <Button x:Name="btnLogin" Content="Iniciar Sesión" Width="100" Click="btnLogin_Click"/>
        </StackPanel>
        <Frame x:Name="framePrincipal" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
    </Grid>
</Window>
