MiTFG/MiTFG/profesor.xaml

<Page x:Class="MiTFG.Views.profesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiTFG.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="profesor">

    <Grid Background="White">
        <!-- Encabezado -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Bienvenido!" FontSize="30" Foreground="#FF448000" FontWeight="Bold"/>
        </StackPanel>

        <!-- Botones de Gestión -->
        <Grid Margin="0,65,0,0" VerticalAlignment="Top" Background="#FFBEFCB6" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGTareas" Content="Tareas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="10" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGTareas_Click"/>
            <Button x:Name="btnGAlumnos" Content="Alumnos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Foreground="Black" Background="{x:Null}" Margin="10" Grid.Column="1" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnGAlumnos_Click"/>
        </Grid>
        
        <Grid x:Name="gBtnOpcionesTareas" Margin="76,225,76,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirTa" Content="Añadir Tarea" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnAniadirTa_Click"/>
            <Button x:Name="btnModificarTa" Content="Modificar Tarea" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnModificarTa_Click"/>
            <Button x:Name="btnListarTa" Content="Listar Tareas" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnListarTa_Click"/>
        </Grid>
        
        <Grid x:Name="gBtnAlumnos" Margin="76,196,76,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAniadirA" Content="Añadir Alumno" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnAniadirA_Click"/>
            <Button x:Name="btnModificarA" Content="Modificar Alumno" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnModificarA_Click"/>
            <Button x:Name="btnListarA" Content="Listar Alumnos" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnListarA_Click"/>
            <Button x:Name="btnAniadirFa" Content="Añadir Falta de Asistencia" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnAniadirFa_Click"/>
            <Button x:Name="btnModificarFa" Content="Modificar Falta de Asistencia" Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnModificarFa_Click"/>
            <Button x:Name="btnListarFa" Content="Listar Faltas de Asistencia" Grid.Row="5" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnListarFa_Click"/>
            <Button x:Name="btnAsignarNota" Content="Asignar Notas" Grid.Row="6" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="btnAsignarNota_Click"/>
        </Grid>
    </Grid>
</Page>
