MiTFG/MiTFG/CRUDS/Tareas/AñadirTarea.xaml

<Window x:Class="MiTFG.CRUDS.Tareas.AñadirTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG.CRUDS.Tareas"
        mc:Ignorable="d"
        Title="Añadir Tarea" Height="400" Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Añadir Tarea" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nombre:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tipo:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbTipo" Grid.Row="1" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Examen" />
                        <ComboBoxItem Content="Practica" />
                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Comentario:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtComentario" Width="200" Height="53"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Curso:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbCurso" Grid.Row="3" Grid.Column="1" Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button x:Name="btnAñadirTarea" Content="Añadir"  Width="100" Margin="5" Click="btnAñadirTarea_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar"  Width="100" Margin="5" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
