MiTFG/MiTFG/CRUDS/Tareas/ModificarTarea.xaml

<Window x:Class="MiTFG.CRUDS.Tareas.ModificarTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Tarea" Height="450" Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Modificar Tarea" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tarea:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbTarea" Width="200" SelectionChanged="cbTarea_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Nombre:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Asignatura:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbAsignaturas" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tipo:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbTipo" Width="200">
                        <ComboBoxItem Content="Examen" />
                        <ComboBoxItem Content="Práctica" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Comentario:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtComentario" Width="200" Height="53"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Evaluación:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbEvaluacion" Width="200">
                        <ComboBoxItem Content="1ª" />
                        <ComboBoxItem Content="2ª" />
                        <ComboBoxItem Content="3ª" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button x:Name="btnModificarTarea" Content="Modificar" Width="100" Margin="5" Click="btnModificar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Width="100" Margin="5" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
