MiTFG/MiTFG/CRUDS/Alumnos/AsignarNota.xaml

<Window x:Class="MiTFG.CRUDS.Alumnos.AsignarNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asignar Notas" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Curso:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="cbCursos" Width="200" SelectionChanged="cbCursos_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Tarea:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="cbTareas" Width="200" SelectionChanged="cbTareas_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="dgAlumnos" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Alumno" Binding="{Binding Alumno_ID}" Width="100"/>
                    <DataGridTextColumn Header="Nombre Alumno" Binding="{Binding NombreAlumno}" Width="*"/>
                    <DataGridTextColumn Header="Nota" Binding="{Binding Nota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="False"/>
                    <DataGridTemplateColumn Header="" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnCriterios" Content="Criterios" Click="btnCriterios_Click" Tag="{Binding Alumno_ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAsignarNotas" Content="Guardar Notas" Width="200" Margin="10" HorizontalAlignment="Center" Click="btnAsignarNotas_Click"/>
        </StackPanel>
    </Grid>
</Window>
