MiTFG/MiTFG/CRUDS/Alumnos/AñadirFalta.xaml

<Window x:Class="MiTFG.CRUDS.Alumnos.AñadirFalta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG.CRUDS.Alumnos"
        mc:Ignorable="d"
        Title="AñadirFalta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Seleccionar Alumno:" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbAlumnos" Margin="0,0,0,10" SelectionChanged="cmbAlumnos_SelectionChanged"/>

            <TextBlock Text="Seleccionar Fecha:" Margin="0,0,0,10"/>
            <DatePicker x:Name="dpFecha" Margin="0,0,0,10"/>

            <TextBlock Text="Seleccionar Hora:" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbHora" Margin="0,0,0,10"/>

            <TextBlock Text="Seleccionar Asignatura:" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbAsignatura" Margin="0,0,0,10"/>

            <Button Content="Añadir" Click="btnAñadir_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
