MiTFG/MiTFG/CRUDS/Alumnos/ListarAlumnosW.xaml

<Window x:Class="MiTFG.ListarAlumnosW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG"
        mc:Ignorable="d"
        Title="ListarAlumnosW" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <DataGrid x:Name="dgAlumnos" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,25,0,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Número de Teléfono" Binding="{Binding NumeroTelefono}" Width="Auto"/>
                <DataGridTextColumn Header="Curso" Binding="{Binding Curso}" Width="Auto"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaDeNacimiento, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Tutor" Binding="{Binding TutorNombre}" Width="*"/>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnEliminar" Content="Eliminar" Tag="{Binding ID}" Margin="5,0" Click="btnEliminar_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
