MiTFG/MiTFG/CRUDS/Usuarios/ListarUsuarios.xaml

<Window x:Class="MiTFG.CRUDS.Usuarios.ListarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiTFG.CRUDS.Usuarios"
        mc:Ignorable="d"
        Title="ListarUsuarios" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectedIndex="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*"/>
                <DataGridTextColumn Header="Usuario Acceso" Binding="{Binding usuarioAcceso}" Width="*"/>
                <DataGridTextColumn Header="Rango" Binding="{Binding Rango}" Width="*"/>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminarUsuario" Content="Eliminar" Tag="{Binding id}" Margin="5,0" Click="btnEliminarUsuario_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
